# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Postgres
POSTGRES_URL="postgres://default:8mrhEW4oXKLR@ep-tight-frost-a4ub38hi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8mrhEW4oXKLR@ep-tight-frost-a4ub38hi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8mrhEW4oXKLR@ep-tight-frost-a4ub38hi-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8mrhEW4oXKLR@ep-tight-frost-a4ub38hi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-frost-a4ub38hi-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Sentry
SENTRY_AUTH_TOKEN=