# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# MongoDB
DATABASE_URL="mongodb+srv://DEV:<password>@main.unwcqtj.mongodb.net/outreach?retryWrites=true&w=majority&appName=main"

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

# Sentry
SENTRY_AUTH_TOKEN=